@*
    =============================================================================
    SNIPPET: Page Context for Multi-Tab Session Safety
    =============================================================================
    Copy this to your View's @section scripts block.
    REQUIRED for any page with client-specific AJAX calls or form submissions.
*@

@section scripts {
    @*
        PageContext exposes server-side client context to JavaScript.
        This is captured at page load time, ensuring multi-tab safety.
        JavaScript should use clientContext.idClient instead of hardcoding 0.
    *@
    <script>
        // Pass current state to JavaScript
        window.currentPage = @(Model?.Paging?.CurrentPage ?? 1);
        window.searchKeyword = '@Html.Raw(Model?.SearchKeyword ?? "")';

        // Client context for multi-tab session safety (REQUIRED)
        window.PageContext = {
            idClient: @(Model?.IdClient ?? 0),
            idCompany: @(Model?.IdCompany ?? 0)
        };
    </script>

    @* Include page-specific JavaScript after PageContext is set *@
    <script src="~/assets/js/pages/{area}/{page-name}.js"></script>
}


@*
    =============================================================================
    SNIPPET: ViewModel Pattern with IdClient
    =============================================================================
    Your ViewModel MUST include IdClient for multi-tab safety.
*@

@* Example ViewModel structure:
public class {Feature}ViewModel
{
    public List<ItemType>? Items { get; set; }
    public PagingInfo? Paging { get; set; }
    public string? SearchKeyword { get; set; }
    public int IdClient { get; set; }      // REQUIRED for multi-tab safety
    public int IdCompany { get; set; }     // Optional if needed
}
*@


@*
    =============================================================================
    SNIPPET: Controller Setting IdClient
    =============================================================================
    In your controller GET action:
*@

@* Example controller code:
var userSessionJson = HttpContext.Session.GetString("UserSession");
var userInfo = JsonSerializer.Deserialize<UserInfo>(userSessionJson,
    new JsonSerializerOptions { PropertyNameCaseInsensitive = true });

viewmodel.IdClient = userInfo.PreferredClientId;
viewmodel.IdCompany = userInfo.IdCompany;
*@


@*
    =============================================================================
    SNIPPET: Delete Confirmation Modal
    =============================================================================
    Standard delete confirmation modal. Include in your View.
*@

<div class="modal fade" id="deleteConfirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this item?</p>
                <p class="text-muted small mb-0">
                    <strong id="deleteItemName"></strong>
                </p>
                <p class="text-danger small mt-2 mb-0">
                    <i class="ti ti-alert-triangle me-1"></i>
                    This action cannot be undone.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>


@*
    =============================================================================
    SNIPPET: CSRF Token (Include Once in View)
    =============================================================================
*@

@Html.AntiForgeryToken()


@*
    =============================================================================
    SNIPPET: Standard Stats Section with Search
    =============================================================================
*@

<div class="stats-section">
    <div class="total-count">
        @if (Model?.Paging != null && Model.Paging.TotalCount > 0)
        {
            var startRecord = (Model.Paging.CurrentPage - 1) * Model.Paging.PageSize + 1;
            var endRecord = Math.Min(Model.Paging.CurrentPage * Model.Paging.PageSize, Model.Paging.TotalCount);
            <span>Showing <strong>@startRecord</strong> to <strong>@endRecord</strong> of <strong>@Model.Paging.TotalCount</strong> items</span>
        }
        else
        {
            <span>Showing total of <strong>0</strong> items</span>
        }
    </div>
    <div class="search-box">
        <div class="input-group">
            <input type="text"
                   class="form-control form-control-sm"
                   id="searchInput"
                   placeholder="Search..."
                   value="@Model?.SearchKeyword">
            <button type="button" class="btn btn-outline-secondary btn-sm" id="searchBtn">
                <i class="ti ti-search"></i>
            </button>
            @if (!string.IsNullOrEmpty(Model?.SearchKeyword))
            {
                <button type="button" class="btn btn-outline-secondary btn-sm" id="clearSearchBtn">
                    <i class="ti ti-x"></i>
                </button>
            }
        </div>
    </div>
</div>


@*
    =============================================================================
    SNIPPET: Pagination Partial
    =============================================================================
*@

@if (Model?.Paging != null)
{
    @await Html.PartialAsync("_Pagination", Model.Paging)
}
